<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-image: url(2.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .flex-container {
            height: 390px;
            width: 320px;
            background: radial-gradient(rgba(255, 255, 255, 0.6));
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.801);
            border-radius: 20px;
            backdrop-filter: blur(3px);
        }

        h2 {
            margin-top: 2px;
            margin-left: 37%;
            font-size: 22px;
            cursor: pointer;
        }

        input {
            width: 80%;
            height: 20px;
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;
            background: transparent;
            border-bottom: solid #fff;
            color: #000;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: cursive;
            padding-bottom: 3px;
            margin-bottom: 15px;
        }

        input:hover {
            border-bottom: solid #000;
        }
        .button-container {
            display: flex;
            justify-content:center;
            margin-top: 20px;
        }
        button {
            font-size: 16px;
            padding: 4px;
            margin-top: 10px;
            border-radius: 5px;
            color: #fff;
            background: #000;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <h2>Login Form</h2>
        <form>
            <h3>Username</h3>
            <input type="text" name="Username" placeholder="Enter your name">
            <h3>Password</h3>
            <input type="password" name="password" placeholder="Enter your password">
            <div class="button-container">
            <button type="submit" value="Login">Submit</button><button type="submit">Reset</button>
            </div>
        </form>
    </div>
</body>

</html>